[gd_scene load_steps=5 format=3 uid="uid://c6cyn1cfrbs5c"]

[ext_resource type="Script" path="res://Scenes/controllers/scripts/fps_controller.gd" id="1_0wba6"]
[ext_resource type="Material" path="res://Assets/material/player.tres" id="1_4vg2q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hjiwy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oea11"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_0wba6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hjiwy")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00452232, 0)
mesh = SubResource("CapsuleMesh_oea11")
surface_material_override/0 = ExtResource("1_4vg2q")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
